<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Nombre Mystère</title>

    <style>
        body, #grille {
            max-width: 420px;
            margin: auto;
        }
        #pub {
            height: 80px;
            background-size: cover;
            background-position: center;
        }
        .proposition {
            border-bottom: 5px solid black;
            max-width: 180px;
            margin: auto;
            font-size: 2.5em;
            font-weight: bold;
        }
        #grille {
            background-color: #F0F1ED;
        }
        .ligne {
            display: flex;
            justify-content: space-between;
            padding: 5px 10px;
        }
        .touche {
            border: none;
            width: 80px;
            background-color: #fff;
            border-radius: 50rem;
            padding: 4px 10px;
            font-size: 1.6em;
            font-weight: bold;
        }
    </style>
</head>
<body class="">
    <div id="pub" style="background-image: url(https://www.bizcongo.com/medias/styles/thumb_1920_510/public/airtel-doubleimpact-cover-2.png?itok=fcZEiWpe);"></div>
    <div class="d-none d-flex justify-content-between px-2 mt-2 fw-bold">
        <span>0s</span>
        <span>0</span>
    </div>
    <div class="text-center proposition mt-5">
        <span>--</span>
    </div>
    <p id="message" class="text-center mt-4">Quel est le nombre mystère ? <br> Il est compris entre 1 et 100</p>
    <div id="grille" class="mt-5 py-3 fixed-bottom">
        <div class="ligne">
            <button data-valeur="NP" class="touche" id="btn-nouvelle-partie">NP</button>
            <button data-chiffre="1" class="touche chiffre">1</button>
            <button data-chiffre="2" class="touche chiffre">2</button>
            <button data-chiffre="3" class="touche chiffre">3</button>
        </div>
        <div class="ligne">
            <button data-valeur="SF" class="touche">SF</button>
            <button data-chiffre="4" class="touche chiffre">4</button>
            <button data-chiffre="5" class="touche chiffre">5</button>
            <button data-chiffre="6" class="touche chiffre">6</button>
        </div>
        <div class="ligne">
            <button data-valeur="TH" class="touche">TH</button>
            <button data-chiffre="7" class="touche chiffre">7</button>
            <button data-chiffre="8" class="touche chiffre">8</button>
            <button data-chiffre="9" class="touche chiffre">9</button>
        </div>
        <div class="ligne">
            <button data-valeur="PA" class="touche">PA</button>
            <button data-valeur="C" class="touche" id="btn-effacer">x</button>
            <button data-chiffre="0" class="touche chiffre">0</button>
            <button data-valeur="OK" class="touche bg-success text-white" id="btn-valider">v</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>